-- Initial taste-of-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                taste-of-haskell
version:             0.1.0.0
synopsis:            Demo Haskell Riak Client
-- description:
homepage:            http://github.com/tmcgilchrist/taste-of-haskell
license:             MIT
license-file:        LICENSE
author:              Tim McGilchrist
maintainer:          timmcgil@gmail.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable taste-of-haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , riak
                     , bytestring
                     , blaze-builder
  hs-source-dirs:      src
  default-language:    Haskell2010